!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module milneFast ! in 
    interface  ! in :milneFast
        module milnemod ! in :milneFast:milne.f90
            use math_functions, only: init_maths
            use atomic_functions
            use vars
            subroutine setline(linedata) ! in :milneFast:milne.f90:milnemod
                real(kind=8) dimension(8),intent(in) :: linedata
            end subroutine setline
            subroutine milnesynth(modelin,waveout,stokesout,n) ! in :milneFast:milne.f90:milnemod
                real(kind=8) dimension(9),intent(in) :: modelin
                real(kind=8) dimension(n),intent(out),depend(n) :: waveout
                real(kind=8) dimension(4,n),intent(out),depend(n) :: stokesout
                integer, optional,intent(in) :: n
            end subroutine milnesynth
        end module milnemod
    end interface 
end python module milneFast

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
